KVIM-UBOOT-CONFIG

# Display (WIP)
setenv m "1080p60hz" # 60Hz
# HDMI BPP Mode
setenv m_bpp "24"

# MicroSD Card Detection enable/disable
# Force the MMC controlled to believe that a card is connected.
setenv mmc_removable "true"

# Default Console Device Setting
setenv condev "console=ttyS0,115200n8"

# Boot Arguments

setenv bootargs "root=/dev/mmcblk1p2 rootwait ro ${condev} hdmimode=${m} ${cmode} m_bpp=${m_bpp} vout=${vout} fsck.repair=yes net.ifnames=0 elevator=noop mmc_removable=${mmc_removable}"

# Booting
echo "START S905_Autoscript from SDCard"

setenv loadaddr "0x11000000"
setenv dtb_mem_addr "0x1000000"
setenv initrd_loadaddr "0x13000000"

fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_mem_addr} kvim_linux.dtb
fdt addr ${dtb_mem_addr}

booti ${loadaddr} - ${dtb_loadaddr}
